spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://35.199.179.169:3306/cmpe275?useUnicode=true&characterEncoding=utf8
spring.datasource.username=cmpe275
spring.datasource.password=password