spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/cmpe275
spring.datasource.username=cmpe275
spring.datasource.password=password

#useUnicode=true&characterEncoding=utf8&timezone=

#spring.h2.console.enabled=true
#spring.h2.console.path=/console
#spring.datasource.url=jdbc:h2:file:~/test
#spring.datasource.username=sa
#spring.datasource.password=